[theme]
inherit = basic
stylesheet = main.css
pygments_style = autumn

# pygments_styles:
#===================
# ['fruity', 'default', 'vim', 'perldoc', 'emacs', 'trac', 'colorful', 'rrt',
# 'paraiso-light', 'monokai', 'native', 'igor', 'borland', 'murphy',
# 'friendly', 'bw', 'tango', 'vs', 'autumn', 'xcode', 'manni', 'pastie',
# 'paraiso-dark']
